*{
  margin: 0;
  padding: 0;
  font-family: system-ui;    
}

  #main_div{
   background-color: #f1ebeb;
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 50px;
    /* padding: 100px 0px 0px 100px; */
    height: 100%;
    position: relative;
    top: 80px;
    padding-top: 100px;
}
.cards{

   width: 75%;
    height: 450px;
    display: grid;
    background: white;
    border-radius: 5px;
    box-shadow: 1px 3px 6px 1px #635f5f;
    grid-template-rows: 215px 0px 50px 110px 0px;
    grid-template-columns: 25% 25% 25% 25%;
}
h1{
    font-weight: lighter !important;
    font-size: 35px !important;
    background-color: #f4dd41;
    min-height: 35%;
    border-radius: 5px 5px 0px 0px;
    padding: 80px 0px;
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
    margin: 0px !important;
}
h2{
  grid-column: 1/5;
    grid-row: 3/3;
    font-weight: 500;
    font-size: 25px;
    padding: 10px 0px 0px 20px;
    text-decoration:underline;
    margin: 0px !important;
}
p{
 
     grid-column: 1/5;
    grid-row: 4/4;
    text-align: left;
    line-height: 1.7;
    padding: 10px 0px 10px 20px;
    border-bottom: 1px solid #c4c4b8;
    color: #a3a39b;
     background-color: white;
}
a{
    text-decoration: none !important;
    font-weight: 600;
    font-size: 18px;
    padding: 20px;
    color: #0ba5a5 !important;
    grid-row: 6/6;
    grid-column: 1/3;
}
i{
    background: white;
    color: #0ba5a5;
    grid-column: 3/3;
    grid-row: 6/6;
    padding: 20px 0px 0px 48px;
    cursor: pointer;
}
.i1{
    color: #0ba5a5;
    padding: 20px 0px 0px 30px;
    grid-column: 4/4;
    grid-row: 6/6;
}
.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.btn-blocks {
    display: block;
    width: 25%;
}
.btn {
    margin-top: 10px;
    padding: 6px 12px !important;
    background: #21e93a !important;
    color: white !important;
    border-color: transparent !important;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c !important;
    border-color: #4cae4c;
}
  .modal-header, .close {
    background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
.modal-header h4{
     background-color: #5cb85c;
    color:white !important;
    text-align: center;
    font-size: 30px;
}
.modal-header 
{
    padding:35px 50px;
}
#container {
   align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100% !important;
    background: #f4dd41;
    position: fixed;
    top: 0;
    z-index: 1;
    box-shadow: 1px 2px 10px 1px black;
    transition: 0.8s;

}
#container h3{
    padding: 30px;
    transition: 0.5s;
}
#container.sticky {
        background: #33a8dd;
    box-shadow: 0 5px 20px rgba(0,0,0,0,05);
}
#container.sticky h3 {
    padding: 10px;
    transition: 0.5s;
    font-size: 20px !important;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0 !important;
    background-color: #000;
}
h3{
  font-size: 30px !important;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 750px;
}
#main_div{
    background-color: #f1ebeb;
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 50px;
    /* padding: 100px 0px 0px 100px; */
    height: 100%;
    position: relative;
    top: 80px;
    padding-top: 80px;
    padding-bottom: 40px;
}
img{
    max-width: 101%;
}
}
